# Nettyzk-RPC

pre-basic/: pom.xml
pre-basic/src/main/java/com/huang/pre_basic/controller/: BasicController.java
pre-basic/src/main/java/com/huang/pre_basic/service/: BasicService.java
pre-netty-consumer/: pom.xml
pre-netty-consumer/src/com/huang/client/annotation/: RemoteInvoke.java
pre-netty-consumer/src/com/huang/client/constant/: Contants.java
pre-netty-consumer/src/com/huang/client/core/: ChannelManager.java  DefaultFuture.java  ServerWatcher.java  TcpClient.java
pre-netty-consumer/src/com/huang/client/handler/: SimpleClientHandler.java
pre-netty-consumer/src/com/huang/client/param/: ClientRequest.java  Response.java
pre-netty-consumer/src/com/huang/client/proxy/: InvokeProxy.java
pre-netty-consumer/src/com/huang/client/zk/: ZookeeperFactory.java
pre-netty-consumer/src/com/huang/user/bean/: User.java
pre-netty-consumer/src/com/huang/user/remote/: UserRemote.java
pre-netty-consumer/src/com/huang/user/service/: UserService.java
pre-netty-consumer/src/huang/test/client/: RemoteInvokingTest.java
pre-netty-rpc/: pom.xml
pre-netty-rpc/src/com/huang/netty/annotation/: Remote.java  RemoteInvoke.java
pre-netty-rpc/src/com/huang/netty/client/: ClientRequest.java  DefaultFuture.java  NettyClient.java  TcpClient.java
pre-netty-rpc/src/com/huang/netty/constant/: Contants.java
pre-netty-rpc/src/com/huang/netty/factory/: ZookeeperFactory.java
pre-netty-rpc/src/com/huang/netty/handler/: ServerHandler.java  SimpleClientHandler.java  SimpleServerHandler.java
pre-netty-rpc/src/com/huang/netty/handler/param/: ServerRequest.java
pre-netty-rpc/src/com/huang/netty/init/: NettyInital.java
pre-netty-rpc/src/com/huang/netty/medium/: BeanMethod.java  InitialMedium.java  Media.java
pre-netty-rpc/src/com/huang/netty/server/: NettyServer.java
pre-netty-rpc/src/com/huang/netty/util/: Response.java  ResponseUtil.java
pre-netty-rpc/src/com/huang/server/: SpringServer.java
pre-netty-rpc/src/com/huang/user/bean/: User.java
pre-netty-rpc/src/com/huang/user/remote/: UserRemote.java  UserRemoteImpl.java
pre-netty-rpc/src/com/huang/user/service/: UserService.java
pre-netty-rpc/src/huang/test/: RemoteInvokingTest.java  TestTcp.java
pre-user-api/: pom.xml
pre-user-api/src/main/java/com/huang/user/model/: User.java
pre-user-api/src/main/java/com/huang/user/remote/: UserRemote.java
pre-user-core/: pom.xml
pre-user-core/src/main/java/com/huang/server/: SpringServer.java
pre-user-core/src/main/java/com/huang/user/remote/: UserRemoteImpl.java
pre-user-core/src/main/java/com/huang/user/service/: UserService.java
pre-user-core/src/test/java/com/huang/user/: AppTest.java
